<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/img1.jpg');
    }

    .left {
        color: white;
        /*border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 110px;
        height: 80px;

        filter: invert(10%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        color: white;
        /*border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        color: white;
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        text-align:center;
        display: block;
        width: 400px;
        padding: 1px;
        margin: 11px auto;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width:74%;
        margin: 20px auto;

    }
</style> 

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym</h1>
        <form action="#"> 
            <div class="form-group">
                <input type:"text" name:"" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type:"text" name:"" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type:"text" name:"" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type:"text" name:"" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>